ktor {
  deployment {
    port: 8001
  }
}

init {
  corpusFiles: -1
}

es {
  init {
    chunkSize: 20000
    workers: 2
  }
  bm25 {
    b: 0.75
    k1: 1.2
  }
  dfr {
    basic_model: g
    after_effect: b
    normalization: h2
  }
}

terrier {
  init {
    workers: 20
  }
}

query {

}
