ktor {
  deployment {
    port: 8001
  }
}

es {
  init {
    chunkSize: 10000
    workers: 1
  }
  bm25 {
    b: 0.75
    k1: 1.2
  }
  dfr {
    basic_model: g
    after_effect: b
    normalization: h2
  }
}

terrier {

}

query {

}
